<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Frederick John">
  <title>CodeQuiz</title>
  <!-- Auth0 CDN-->
  <script src="https://cdn.auth0.com/js/auth0/9.10/auth0.min.js"></script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
